<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Campfire for Chrome</title>
    <style>
      body {
        background-color: #eef0f3;
        min-width: 250px;
        height: 400px;
        overflow-x:hidden;
        margin: 0px;
      }

      p {
        display: inline;
      }

      label {
        position: relative;
        float: left;
        vertical-align: middle;
        font-weight: bold;
        width: 30%;
      }

      input[type=text] {
        position: relative;
        width: 68%;
      }

      .formRow {
        padding: 2px;
        position: relative;
        left: 5%;
        width: 90%;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px #bec0c3;
      }
      
      #room_list {
        margin: 0;
        width: 250px;
        height: 100px;
        padding: 0 10px;
        border: 0px;
      }
      
      #room_list .customScrollBox {
        position: relative;
        height: 100%;
        overflow: hidden;
      }
      
      #room_list .customScrollBox .container {
        position: relative;
        height: 80px;
        left: 0px;
        display: inline-block;
      }
      
      #room_list .customScrollBox .content {
        clear: both;
      }
      
      #room_list .customScrollBox .content p {
        padding: 0px;
        margin: 10px 0;
        color: #09C;
        font-size: 13px;
        line-height: 20px;
      }
      
      #room_list .dragger_container {
        display: block;
        position: relative;
        left: 0px;
        width: 250px;
        height: 5px;
        float: left;
        margin: 10px 0 0;
        border-top: 5px solid #999;
        cursor: pointer;
      }
      
      #room_list .dragger {
        position: absolute;
        width: 100px;
        height: 5px;
        background: #555;
        margin-top: -5px;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
      }
      
      #room_list .dragger_pressed {
        position: absolute;
        width: 100px;
        height: 5px;
        background: #09C;
        overflow: hidden;
        cursor: w-resize;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/plugins/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="scripts/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/plugins/jquery.mousewheel.min.js"></script>
  </head>
  <body>
    <div id="room_list">
      <div class="customScrollBox">
        <div class="horWrapper" style="width: 500px">
          <div class="container">
            <div class="content">
              <h1>The quick brown fox jumps over the lazy dog.</h1>
            </div>
          </div>
          <div class="dragger_container">
            <div class="dragger"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/camping.js"></script>
  </body>
</html>
