<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Campfire for Chrome</title>
    <style>
      body {
        background-color: #eef0f3;
        min-width: 250px;
        height: 400px;
        overflow-x:hidden;
      }

      label {
        position: relative;
        float: left;
        vertical-align: middle;
        font-weight: bold;
        width: 30%;
      }

      input[type=text] {
        position: relative;
        width: 68%;
      }

      .formRow {
        padding: 2px;
        position: relative;
        left: 5%;
        width: 90%;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px #bec0c3;
      }
    </style>
  </head>
  <body>
    <h1>Campfire for Chrome</h1>
    <div class="formRow">
      <label for="username">Username</label>
      <input id="username" name="username" type="text">
    </div>
    <div class="formRow">
      <label for="password">Password</label>
      <input id="password" name="password" type="text">
    </div>
    <div class="formRow">
      <input id="login" name="login" type="button" value="Login"><br>
      <small><a href="https://launchpad.37signals.com/campfire/forgot_password" target="_blank">Forgot your username/password?</a></small>
    </div>
  </body>
</html>
